{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UIMockupAssignment",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Joshua Petersen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UIMockupGameFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UIMockupUserInterface",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UIMockupCommon",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}